EmotionsFromMotion/MainPage.xaml

<Page
    x:Class="EmotionsFromMotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usrcntr="using:EmotionsFromMotion.CustomControls"
    xmlns:local="using:EmotionsFromMotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="buttonCreateGroup" IsEnabled="False" Label="Создать группу" Tapped="buttonCreateGroup_Tapped"></AppBarButton>
                <AppBarButton x:Name="buttonCreatePerson" IsEnabled="False" Label="Создать персонаж" Tapped="buttonCreatePerson_Tapped"></AppBarButton>
                <AppBarButton x:Name="buttonTrainGroup" IsEnabled="False" Label="Тренировать группу" Tapped="buttonTrainGroup_Tapped" ></AppBarButton>
                <AppBarButton x:Name="buttonDrawChart" IsEnabled="False" Label="Построить график" Tapped="buttonDrawChart_Tapped"  ></AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="OpenFile" Tapped="AppBarButton_Tapped"></AppBarButton>
        </CommandBar>
        
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <MediaPlayerElement Grid.Row="0" x:Name="media2"></MediaPlayerElement>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Slider  x:Name="playSlider" VerticalAlignment="Top" FontSize="9" RequestedTheme="Light"  Margin="5" ValueChanged="playSlider_ValueChanged"/>
                        <Grid>
                            <Button x:Name="playButton" HorizontalAlignment="Center" Tapped="playButton_Tapped">
                                <SymbolIcon x:Name="playSymbol" Symbol="Play"></SymbolIcon>
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                
                
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Grid.Row="1" Foreground="BlueViolet" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="5"  Margin="5 0 5 0">Person Group:</TextBlock>
                <TextBlock Grid.Row="1"  x:Name="textBlockPersonGroup" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="5"  Margin="5 0 5 0"></TextBlock>
                <TextBlock Grid.Row="1" Foreground="BlueViolet" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="5"  Margin="5 0 5 0">Person:</TextBlock>
                <TextBlock Grid.Row="1" x:Name="textBlockPerson" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="5"  Margin="5 0 5 0"></TextBlock>
                <TextBlock Grid.Row="1" Foreground="BlueViolet" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="5"  Margin="5 0 5 0">Faces:</TextBlock>
                <TextBlock Grid.Row="1" x:Name="textBlockFaces" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"   Margin="5 0 5 0"></TextBlock>
                
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Background="BlueViolet">
            <StackPanel Orientation="Horizontal">
                <Button RequestedTheme="Dark" Tapped="Button_Tapped_1" Margin="5">Проанализировать эмоции</Button>
                <Button x:Name="buttonAddFace" RequestedTheme="Dark" Margin="5" Tapped="buttonAddFace_Tapped" >Добавить кадр</Button>
                
                
                
            </StackPanel>
            
        </Grid>
        <usrcntr:MyChartControl x:Name="myChart" Grid.RowSpan="2" Visibility="Collapsed"></usrcntr:MyChartControl>
        <usrcntr:WaitScreenControl x:Name="waitScreen" Visibility="Collapsed" Grid.RowSpan="2"></usrcntr:WaitScreenControl>
        <usrcntr:PersonGroupForm x:Name="personGroupForm" Grid.RowSpan="2" Visibility="Collapsed"></usrcntr:PersonGroupForm>
        <usrcntr:PersonForm x:Name="personForm" Grid.RowSpan="2" Visibility="Collapsed"></usrcntr:PersonForm>
    </Grid>
</Page>
